* {
  margin: 0;
  padding: 0;
  font-family: roboto, monospace, Verdana, Geneva, Tahoma, sans-serif;
}

#content {
  height: 100vh;
  width: 100vw;
  background: url("./bg.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
}

#main {
  height: 95%;
}

/*--------------------Header--------------------*/
#header {
  height: 80px;
  border-bottom: 2px #ffec9678 solid;
  background-color: rgba(0, 0, 0, 0.633);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#headerList {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.listItem {
  font-size: 1.6rem;
  font-weight: 400;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}

.listItem:hover {
  transform: scale(1.1);
  border-bottom: #ffd930c6 solid 2px;
}

/*--------------------Header--------------------*/

/*--------------------Home--------------------*/

#homeContainer {
  background-color: rgba(0, 0, 0, 0.633);
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#name {
  font-size: 4rem;
  font-weight: 700;
  font-family: Verdana;
}

#subText {
  font-weight: 400;
  font-size: 1.2rem;
}

/*--------------------Home--------------------*/

/*--------------------Menu--------------------*/

#menuContainer {
  background-color: rgba(0, 0, 0, 0.633);
  height: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: #fff;
  gap: 20px;
  padding-left: 20%;
  padding-right: 20%;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 50px;
  height: 250px;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.645);
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  border-radius: 15px;
  border: 2px #ffec9678 solid;
}

.card:hover {
  transform: scale(1.1);
  border: 2px #ffec96b1 solid;
}

.cardName {
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardDesc {
  font-weight: 400;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.cardPrice {
  font-size: 1.3rem;
  display: flex;
  justify-content: end;
  align-items: baseline;
  padding: 10px;
}

/*--------------------Menu--------------------*/

/*--------------------About--------------------*/

#aboutContainer {
  background-color: rgba(0, 0, 0, 0.633);
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#aboutFrame {
  height: 360px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.645);
  padding: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#aboutTitle {
  font-size: 3.3rem;
  font-weight: 600;
  border-bottom: 2px #ffec9678 solid;
}

#aboutContent {
  font-size: 1.2rem;
  padding-top: 40px;
  color: rgb(218, 218, 218);
}

/*--------------------About--------------------*/

/*--------------------Footer--------------------*/
#footer {
  height: 5%;
  border-top: 2px #ffec9678 solid;
  background-color: rgba(0, 0, 0, 0.633);
  position: fixed;
  bottom: 0;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 1.2rem;
}

.link {
  text-decoration: none;
  color: #fff;
}

.link:hover {
  cursor: pointer;
  border-bottom: #ffd930c6 solid 2px;
}

/*--------------------Footer--------------------*/
